# ProjetoESB-Colbiz

./: .gitignore  ProjetoESB.Api.csproj  ProjetoESB.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  appsettings.json  ssh.txt  ssh.txt.pub
Controllers/: MetadadosController.cs
Core/: ProjetoESB.Core.csproj
Core/Services/: OrquestradorService.cs
ProjetoESB/: Program.cs  ProjetoESB.Api.csproj  ProjetoESB.http  appsettings.json
ProjetoESB.Dominio/Conectores/: ConectorResultado.cs  IConector.cs  IConectorFactory.cs
ProjetoESB.Dominio/Entidades/: Conector.cs  Integracao.cs  LogExecucao.cs  Orquestracao.cs  PassoOrquestracao.cs
ProjetoESB.Dominio/Repositorios/: IIntegracaoRepositorio.cs  ILogExecucaoRepositorio.cs  IOrquestracaoRepositorio.cs
ProjetoESB.Infra/: Class1.cs  ProjetoESB.Infra.csproj
ProjetoESB.Infra/Conectores/: ConectorFactory.cs  ConectorRequisicao.cs  ConectorRest.cs  ConectorResultado.cs  IConector.cs
ProjetoESB.Infra/Contexts/: ESBContext.cs
ProjetoESB.Infra/Orquestracoes/: OrquestradorService.cs
ProjetoESB.Infra/Repositorios/: IntegracaoRepositorio.cs  LogExecucaoRepositorio.cs  OrquestracaoRepositorio.cs
ProjetoESB/Controllers/: OrquestradorController.cs  TestController.cs
ProjetoESB/Properties/: launchSettings.json
